securesocial {
    ldap {
        servers="ldap://id.mycompany.org:389"
        userSearchBase=""
        userSearchFilter="uid={0}"
        groupSearchBase=""
        groupSearchFilter="(&(cn={0})(objectclass=group))"
        groupMembershipFilter=""
        managerDN="CN={0},CN=Users,DC=mycompany,DC=com"
        managerPassword=""
        displayNameAttribute="displayname"
        emailAddressAttribute="mail"
    }
}